#BlueJ class context
comment0.params=jp
comment0.target=void\ setResizable(Resize.Resizable)
comment0.text=\r\n\ This\ method\ sets\ the\ resizable\ panel\ for\ selectiontool.\r\n\ Setting\ the\ resizable\ panel\ allows\ it\ to\ be\ removed\ once\ the\ selection\ tool\ is\ deseleted.\r\n
comment1.params=
comment1.target=Resize.Resizable\ getResizable()
comment10.params=e
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=Tools.SelectionPanel\ getPanel()
comment3.params=ip
comment3.target=void\ setPanel(Tools.SelectionPanel)
comment3.text=\r\n\ This\ method\ sets\ the\ SelectionPanel\ for\ copying\ the\ selected\ image\ into\ it,\ and\ later\ to\ draw\ it\ onto\r\n\ the\ easel\ after\ dragging\ and\ resizing\ are\ finished.\r\n
comment4.params=w\ h
comment4.target=void\ changeDimension(int,\ int)
comment4.text=\r\n\ Changes\ the\ dimensions\ of\ the\ easel\ which\ is\ to\ painted.\r\n\ Though\ the\ dimensions\ of\ the\ canvas\ is\ unchanged\ easel's\ dimensions\ are\ changed\ and\ rest\ of\ the\ region\ is\ grayed.\r\n
comment5.params=bar
comment5.target=Canvas(StatusBar)
comment5.text=\r\n\ Constructor\ for\ Canvas\r\n\ Parameter\ bar\ (StatusBar)\ is\ passed.Status\ bar\ has\ components\ that\ displays\ mouse\ position,<br>\r\n\ change\ dimension\ and\ zoom\ factor.\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=12
