#BlueJ class context
comment0.params=zl\ d\ f
comment0.target=StatusBar(Tools.Listener.ZoomListener,\ Tools.Listener.DimensionListener,\ javax.swing.JFrame)
comment1.params=e
comment1.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=5
