<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tools.KeyboardAction.SetXORPaintModeExample Applet</title>
    </head>
    <body>
        <h1>Tools.KeyboardAction.SetXORPaintModeExample Applet</h1>
        <hr>
        <applet code="Tools.KeyboardAction.SetXORPaintModeExample.class" 
            width=500 
            height=500
            codebase="."
            archive="file:/C:/Program%20Files/BlueJ/lib/bluejcore.jar,file:/C:/Program%20Files/BlueJ/lib/junit-4.8.2.jar,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl.jar,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/com/sun/opengl/cg,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/com/sun/opengl/impl,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/com/sun/opengl/util,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/com/sun/opengl,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/javax,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/javax/media/opengl/glu,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/jogl/javax/media/opengl,file:/C:/Users/User/Desktop/libTest/libs+/mgapp.jar,file:/C:/Users/RAHUL/Desktop/PROJECT/RAHUL/j_prg/BlueJ/com/+libs/jogl.jar,file:/C:/Users/User/Desktop/libTest/libs+/mapp.jar,file:/C:/Users/User/Desktop/swingx-all-1.6.4-sources.jar,file:/C:/Users/User/Desktop/BIN/New%20Folder%20(2)/napkinlaf-alpha001.jar,file:/C:/Users/User/Desktop/seaglass-0.0.1-SNAPSHOT.jar,file:/C:/Users/User/Desktop/seaglasslookandfeel-0.2.jar,file:/C:/Users/User/Downloads/seaglass-demo.jar,file:/C:/Users/User/Desktop/Programming/liquidlnf.jar,file:/C:/Users/User/Desktop/JTattoo-1.6.11.jar,file:/C:/Users/User/Desktop/Programming/lafs.jar,file:/C:/Users/User/Desktop/Programming/libs/j3dcore.jar,file:/C:/Users/User/Desktop/Programming/libs/j3dutils.jar,file:/C:/Users/User/Desktop/Programming/libs/JCanvas3DAnaglyph.jar,file:/C:/Users/User/Desktop/Programming/libs/vecmath.jar,file:/C:/Users/User/Desktop/Programming/libs/j3d-vrml97.jar,file:/C:/Users/User/Desktop/Programming/libs/orbitbehavioranaglyph.jar,file:/C:/Users/User/Desktop/lafwinn.jar,file:/C:/Users/User/Desktop/lafwin/lafwin.jar,file:/C:/Users/User/Desktop/Programming/libs/ojdbc6.jar,file:/C:/Users/User/Desktop/Programming/libs/com.mysql.jdbc_5.1.5.jar,file:/C:/Users/User/Desktop/Programming/libs/javax.servlet.jar,file:/C:/Users/User/Desktop/Programming/libs/,file:/C:/Users/User/Desktop/image-viewer-1.0.0.jar,file:/C:/Users/User/Desktop/Programming/pk.jar,file:/C:/Users/User/Downloads/jgap_3.6.3_full/,file:/C:/Users/User/Downloads/jgap_3.6.3_full/jgap.jar,file:/C:/Users/User/Downloads/jgap_3.6.3_full/jgap-examples.jar,file:/C:/Users/User/Downloads/jgap_3.6.3_full/lib/log4j.jar,file:/C:/Users/User/Downloads/jgap_3.6.3_full/lib/,file:/C:/Users/User/Downloads/apache-commons-lang.jar/apache-commons-lang.jar,file:/C:/Users/User/Desktop/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar,file:/C:/Users/User/Desktop/Programming/Frogger-master/lib/jig-1.7.5.jar,file:/C:/Users/User/Desktop/Programming/Frogger-master/lib/spi/tritonus_share.jar,file:/C:/Users/User/Desktop/Programming/Frogger-master/lib/ogg-spi/jogg-0.0.7.jar,file:/C:/Users/User/Desktop/Programming/Frogger-master/lib/ogg-spi/jorbis-0.0.15.jar,file:/C:/Users/User/Desktop/Programming/Frogger-master/lib/ogg-spi/tritonus_jorbis-0.3.6.jar,file:/C:/Users/User/Desktop/Programming/laf/,file:/C:/Program%20Files/BlueJ/lib/userlib/jogl.jar,file:/F:/PiksLitCanvas/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
