#BlueJ class context
comment0.params=
comment0.target=PolygonTool()
comment1.params=
comment1.target=boolean\ getSelected()
comment2.params=x\ y\ x1\ y1
comment2.target=void\ pressed(int,\ int,\ int,\ int)
comment3.params=sel
comment3.target=void\ setSelected(boolean)
comment4.params=x\ y\ x1\ y1
comment4.target=void\ handle(int,\ int,\ int,\ int)
comment5.params=e
comment5.target=void\ newPoint(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ check()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
