#BlueJ class context
comment0.params=
comment0.target=SelectionTool()
comment1.params=
comment1.target=boolean\ getSelected()
comment2.params=x\ y
comment2.target=void\ repeat(int,\ int)
comment3.params=sel
comment3.target=void\ setSelected(boolean)
comment4.params=x\ y
comment4.target=void\ setInit(int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=x\ y\ x1\ y1
comment6.target=void\ drag(int,\ int,\ int,\ int)
comment7.params=x\ y
comment7.target=void\ released(int,\ int)
comment8.params=x\ y\ x1\ y1
comment8.target=void\ handle(int,\ int,\ int,\ int)
numComments=9
