#BlueJ class context
comment0.params=
comment0.target=SquareTool()
comment1.params=
comment1.target=boolean\ getSelected()
comment2.params=sel
comment2.target=void\ setSelected(boolean)
comment3.params=x\ y\ x1\ y1
comment3.target=void\ handle(int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=x\ y
comment5.target=void\ setInit(int,\ int)
comment6.params=x\ y
comment6.target=void\ repeat(int,\ int)
comment7.params=x\ y
comment7.target=void\ released(int,\ int)
numComments=8
