<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_25) on Wed Apr 26 12:54:37 IST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2017-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pk.Tools</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pk.Tools.CircleProp$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.CircleProp$1 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pk.Tools.CircleProp$2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.CircleProp$2 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pk.Tools.CircleProp$3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.CircleProp$3 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pk.Tools.EraserProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.EraserProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
javax.swing.JSpinner <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.FractalHandler$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.FractalHandler$1 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pk.Tools.FractalProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.FractalProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frn</H3>
<PRE>
javax.swing.JComboBox&lt;E&gt; <B>frn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
var</H3>
<PRE>
javax.swing.JComboBox&lt;E&gt; <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
javax.swing.JSpinner <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rot</H3>
<PRE>
javax.swing.JSpinner <B>rot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nme</H3>
<PRE>
javax.swing.JTextField <B>nme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
varName</H3>
<PRE>
javax.swing.JTextField <B>varName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoK</H3>
<PRE>
javax.swing.JTextField <B>autoK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cont</H3>
<PRE>
javax.swing.JCheckBox <B>cont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auto</H3>
<PRE>
javax.swing.JCheckBox <B>auto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.Canvas <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
pk.Dialogs.FractalDial <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.OvalProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.OvalProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
speedBased</H3>
<PRE>
javax.swing.JRadioButton <B>speedBased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posBased</H3>
<PRE>
javax.swing.JRadioButton <B>posBased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normal</H3>
<PRE>
javax.swing.JRadioButton <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filled</H3>
<PRE>
javax.swing.JRadioButton <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.PencilProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pk/Tools/PencilProp.html" title="class in pk.Tools">pk.Tools.PencilProp</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
normal</H3>
<PRE>
javax.swing.JRadioButton <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caligraphic</H3>
<PRE>
javax.swing.JRadioButton <B>caligraphic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spike</H3>
<PRE>
javax.swing.JRadioButton <B>spike</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tangled</H3>
<PRE>
javax.swing.JRadioButton <B>tangled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wavy</H3>
<PRE>
javax.swing.JRadioButton <B>wavy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ribbon</H3>
<PRE>
javax.swing.JRadioButton <B>ribbon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splosh</H3>
<PRE>
javax.swing.JRadioButton <B>splosh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grass</H3>
<PRE>
javax.swing.JRadioButton <B>grass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.PolygonProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.PolygonProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
end</H3>
<PRE>
javax.swing.JButton <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.Resizable2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.Resizable2 extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bim</H3>
<PRE>
java.awt.image.BufferedImage <B>bim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
int <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wid</H3>
<PRE>
int <B>wid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hei</H3>
<PRE>
int <B>hei</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.SelectionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.SelectionPanel extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bim</H3>
<PRE>
java.awt.image.BufferedImage <B>bim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
int <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
pk.Tools.CopyHandler <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wid</H3>
<PRE>
int <B>wid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hei</H3>
<PRE>
int <B>hei</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ox</H3>
<PRE>
int <B>ox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oy</H3>
<PRE>
int <B>oy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nx</H3>
<PRE>
int <B>nx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ny</H3>
<PRE>
int <B>ny</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UL</H3>
<PRE>
int <B>UL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UR</H3>
<PRE>
int <B>UR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LL</H3>
<PRE>
int <B>LL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LR</H3>
<PRE>
int <B>LR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sel</H3>
<PRE>
int <B>sel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drag</H3>
<PRE>
boolean <B>drag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragLocation</H3>
<PRE>
java.awt.Point <B>dragLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.SizedStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.SizedStack extends java.util.Stack&lt;T&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxSize</H3>
<PRE>
int <B>maxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pk.Tools.SquareProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pk.Tools.SquareProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
speedBased</H3>
<PRE>
javax.swing.JRadioButton <B>speedBased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posBased</H3>
<PRE>
javax.swing.JRadioButton <B>posBased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normal</H3>
<PRE>
javax.swing.JRadioButton <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filled</H3>
<PRE>
javax.swing.JRadioButton <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
