<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_25) on Thu Mar 31 17:13:19 IST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Tools</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Tools.CircleProp$2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.CircleProp$2 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Tools.EraserProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.EraserProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
end1</H3>
<PRE>
javax.swing.JTextField <B>end1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
javax.swing.JButton <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tools.Fractal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Tools/Fractal.html" title="class in Tools">Tools.Fractal</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxX</H3>
<PRE>
int <B>maxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxY</H3>
<PRE>
int <B>maxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom</H3>
<PRE>
java.lang.String <B>axiom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strF</H3>
<PRE>
java.lang.String <B>strF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strf</H3>
<PRE>
java.lang.String <B>strf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strX</H3>
<PRE>
java.lang.String <B>strX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strY</H3>
<PRE>
java.lang.String <B>strY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xLast</H3>
<PRE>
double <B>xLast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yLast</H3>
<PRE>
double <B>yLast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir</H3>
<PRE>
double <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
double <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirStart</H3>
<PRE>
double <B>dirStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fxStart</H3>
<PRE>
double <B>fxStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fyStart</H3>
<PRE>
double <B>fyStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthFract</H3>
<PRE>
double <B>lengthFract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reductFact</H3>
<PRE>
double <B>reductFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirLast</H3>
<PRE>
double <B>dirLast</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tools.OvalProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.OvalProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pb</H3>
<PRE>
javax.swing.JRadioButton <B>pb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sb</H3>
<PRE>
javax.swing.JRadioButton <B>sb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filled</H3>
<PRE>
javax.swing.JRadioButton <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tools.PencilProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.PencilProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sb</H3>
<PRE>
javax.swing.JRadioButton <B>sb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pb</H3>
<PRE>
javax.swing.JRadioButton <B>pb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kb</H3>
<PRE>
javax.swing.JRadioButton <B>kb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tb</H3>
<PRE>
javax.swing.JRadioButton <B>tb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wb</H3>
<PRE>
javax.swing.JRadioButton <B>wb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rb</H3>
<PRE>
javax.swing.JRadioButton <B>rb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tools.PolygonProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.PolygonProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
end</H3>
<PRE>
javax.swing.JButton <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tools.SquareProp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.SquareProp extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pb</H3>
<PRE>
javax.swing.JRadioButton <B>pb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sb</H3>
<PRE>
javax.swing.JRadioButton <B>sb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filled</H3>
<PRE>
javax.swing.JRadioButton <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tools.v"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tools.v extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
