#BlueJ class context
comment0.params=
comment0.target=Resizable()
comment1.params=comp
comment1.target=Resizable(java.awt.Component)
comment2.params=comp\ border
comment2.target=Resizable(java.awt.Component,\ ResizableBorder)
comment3.params=
comment3.target=void\ resize()
comment4.params=me
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=mouseEvent
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=mouseEvent
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
